<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display:flex;
            /* justify-content:space-evenly; */
            width:90%;
            margin: auto;
            /* align-items: center; */
            padding: 40px 10px;
        }
        #nav>div{
            padding: 10px 5px;
            font-size: 30px;
            border-radius: 10px;
            width: 10%;
            text-align: center;
            margin: auto;
        }
        #nav>div:nth-child(1){
            background-color: #007cfe;
            color: white;
        }
        #nav>div:nth-child(2){
            background-color: #6d757d;
            color: white;
        }
        #nav>div:nth-child(3){
            background-color: #29a644;
            color: white;
        }
        #nav>div:nth-child(4){
            background-color: #dc3545;
            color: white;
        }
        #nav>div:nth-child(5){
            background-color: #ffc008;
            color: white;
        }
        #nav>div:nth-child(6){
            background-color: #13a2b9;
            color: white;
        }
        #nav>div:nth-child(7){
            background-color:#f8f9fa ;
            color: black;
        }
        #nav>div:nth-child(8){
            background-color: #333a3f;
            color: white;
        }
        #nav>div:nth-child(9){
            background-color: #ffffff;
            color: blue;
        }
    </style>
</head>
<body>
   <div id="nav">
       <div>Primary</div>
       <div>Secondary</div>
       <div>Success</div>
       <div>Danger</div>
       <div>Warning</div>
       <div>Info</div>
       <div>Light</div>
       <div>Dark</div>
       <div>Link</div>
   </div> 
</body>
</html>