<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        #cards{
            border:0px solid red;
            display:flex;
            width:60%;
            margin: auto;

        }
        #cards>div{
            width:31%;
            margin:auto;
            border:0px solid red;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        div>img{
            width:100%;
        }
        div>h4{
            margin-left: 10px;
        }
        #bottom{
            border:0px solid red;
            display:flex;
            width:60%;
            margin: auto;

        }
        #bottom>div{
            width:31%;
            margin:auto;
            margin-top: 20px;;
            border:0px solid red;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        div>img{
            width:100%;
        }
        div>h4{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div id="cards">
        <div>
            <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, numquam.</h4>
            <h4>| TECHNOLOGY</h4>
        </div>
        <div>
            <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, numquam.</h4>
            <h4>| TECHNOLOGY</h4>
        </div>
        <div>
            <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, numquam.</h4>
            <h4>| TECHNOLOGY</h4>
        </div>
    </div>

    <div id="bottom">
        <div>
            <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, numquam.</h4>
            <h4>| TECHNOLOGY</h4>
        </div>
        <div>
            <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, numquam.</h4>
            <h4>| TECHNOLOGY</h4>
        </div>
        <div>
            <img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, numquam.</h4>
            <h4>| TECHNOLOGY</h4>
        </div>
    </div>
    
</body>
</html>