<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe menu</title>
    <style>
      #container{
          display:grid;
          width:80%;
          margin: auto;
          margin-top:30px;
          grid-template-columns: repeat(3,1fr);
          /* grid-template-rows: repeat(3,200px) ; */
          gap:1px 40px;
      }
      #container>div{
          margin:20px 0px;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          background-color:white;
      }
      #container>div>div{
            display:flex;
            justify-content: space-between;
            padding:10px 20px;
            font-style:initial;
           
      }
      #container>div>div>p{
          font-weight:bold;
          font-size: 20px;
          color:orange;

      }
      #container>div>p{
          margin-top: -20px;
          padding:20px 20px;
          color:grey;
      }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Machiato</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Coffe Latte</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Piccolo Latte</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquam.</p> 
        </div>
    </div>
</body>
</html>