<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         /* *{
            margin:0px;
            padding:0px;
        } */
        #h1{
            color:teal;
            text-align:center;
            margin-bottom:50px;
        }
        .mainbox{
         border:1px solid transparent;
         width:50%;
         height:400px;
         margin:auto;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       .mainbox>div:first-child{
         margin-top: 20px;
        
        }
       .mainbox>div{
         width:80%;
         height:14%;
         margin:auto;
         margin-top: 10px;
        }
        .mainbox>div:first-child{
            margin-top:50px; 
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .mainbox>div:nth-child(2){
            display:flex;
        }
        .mainbox>div:nth-child(2)>div{
            height:100%;
            width:22%;
            margin:auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .mainbox>div:nth-child(3){
            display:flex;
        }
        .mainbox>div:nth-child(3)>div{
            height:100%;
            width:22%;
            margin:auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .mainbox>div:nth-child(4){
            display:flex;
        }
        .mainbox>div:nth-child(4)>div{
            height:100%;
            width:22%;
            margin:auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .mainbox>div:nth-child(5){
            display:flex;
        }
        .mainbox>div:nth-child(5)>div{
            height:100%;
            width:22%;
            margin:auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .mainbox h2{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        #black{
            color:white;
            background-color: black;
        }
        .red{
            background-color: red;
            color:azure;
        }

    </style>
</head>
<body>
    <h1 id="h1">Masai Calculator</h1>
    <div class="mainbox">
         <div></div>

         <div>
            <div>
                <h2>1</h2>
            </div>
            <div>
                <h2>2</h2>
            </div>
            <div>
                <h2>3</h2>
            </div>
            <div id="black">
                <h2>+</h2>
            </div>
         </div>

         <div>
            <div>
                <h2>4</h2>
            </div>
            <div>
                <h2>5</h2>
            </div>
            <div>
                <h2>6</h2>
            </div>
            <div id="black">
                <h2>-</h2>
            </div>
         </div>

         <div>
            <div>
                <h2>7</h2>
            </div>
            <div>
                <h2>8</h2>
            </div>
            <div>
                <h2>9</h2>
            </div>
            <div id="black">
                <h2>x</h2>
            </div>
         </div>

         <div>
            <div class="red">
                <h2>C</h2>
            </div>
            <div>
                <h2>0</h2>
            </div>
            <div id="black">
                <h2>=</h2>
            </div>
            <div id="black"> <h2>/</h2> </div>
         </div>
    </div>
</body>
</html>