<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        body{
            background-color: rgb(242,246,255);
            width:100%;
        }
        .main{
            display:flex;
            width:80%;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .main>div{
            border:0px solid red;
            margin: auto;
            width:25%;
            background-color: white;
            border-radius:20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        div>h1{
            text-align: center;
        }
        .main>div>img{
            width:90%;
            display:block;
            margin: auto;
            border-radius:20px;
        }
        #text{
            padding-left: 30px;
            padding-right: 40px;
        }

    </style>
</head>
<body>
    <div>
        <h1> Masai In The News</h1>
    </div>

    <div class="main">
        
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">

            <div id="text">
            <h4>26 oct 2021</h4>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, unde. Ipsum magnam error unde inventore.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima esse aperiam molestiae officia!</p>
            </div>
            
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <div id="text">
                <h4>26 oct 2021</h4>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, unde. Ipsum magnam error unde inventore.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima esse aperiam molestiae officia!</p>
                </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <div id="text">
                <h4>26 oct 2021</h4>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, unde. Ipsum magnam error unde inventore.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima esse aperiam molestiae officia!</p>
                </div>
        </div>
    </div>
   

    
</body>
</html>