<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #nav {
        width: 100%;
        height: 80px;
        background-color: yellow;
        display: grid;
        align-content: center;
      }
      #nav > p {
        font-size: 40px;
        color: black;
      }
      #main {
        /* border: 1px solid red; */
        width: 100%;
        height: 500px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "a a b"
          "a a c"
          "a a d";
        gap: 30px;
      }
      #main > div {
        font-size: 20px;
      }
      #main > div:nth-child(1) {
        background-color: red;
        grid-area: a;
      }
      #main > div:nth-child(2) {
        background-color: rgb(3, 195, 3);
        grid-area: b;
      }
      #main > div:nth-child(3) {
        background-color: rgb(3, 195, 3);
        grid-area: c;
      }
      #main > div:nth-child(4) {
        background-color: rgb(3, 195, 3);
        grid-area: d;
      }
      @media all and (min-width: 480px) and (max-width: 720px) {
        #main > div:nth-child(1) {
          background-color: red;
          grid-area: a;
        }
        #main > div:nth-child(2) {
          background-color: rgb(3, 195, 3);
          grid-area: b;
        }
        #main > div:nth-child(3) {
          background-color: rgb(3, 195, 3);
          grid-area: c;
        }
        #main > div:nth-child(4) {
          background-color: rgb(3, 195, 3);
          grid-area: d;
        }
        #main {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-template-areas:
            "a a a"
            "b c d";
        }
      }
      @media all and (min-width: 320px) and (max-width: 479px) {
        #main > div:nth-child(1) {
          background-color: red;
          grid-area: a;
        }
        #main > div:nth-child(2) {
          background-color: rgb(3, 195, 3);
          grid-area: b;
        }
        #main > div:nth-child(3) {
          background-color: rgb(3, 195, 3);
          grid-area: c;
        }
        #main > div:nth-child(4) {
          background-color: rgb(3, 195, 3);
          grid-area: d;
        }
        #main {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(5, 1fr);
          gap: 10px;
          grid-template-areas:
            "a "
            "a"
            "b"
            "c"
            "d";
        }
      }
    </style>
  </head>
  <body>
    <div id="nav"><p>Navigation</p></div>
    <div id="main">
      <div><p>LEFT BOX</p></div>
      <div><p>RIGHT BOX 1</p></div>
      <div><p>RIGHT BOX 2</p></div>
      <div><p>RIGHT BOX 3</p></div>
    </div>
  </body>
</html>
