<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout</title>
    <style>
        #nav{
            width:100%;
            background-color: yellow;
            font-size: 50px;
            margin-top:20px;
        }  
        .box{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 400px;
            gap:80px;
            font-size:30px;
            margin-top: 20px;
        }
        .box>div:first-child{
            background-color: red;
        }
        .box>div:last-child{
            background-color: greenyellow;
        }
        @media all and (min-width:420px) and (max-width:720px){
            #nav{
                width:90%;
                margin: auto;
                margin-bottom: 20px;
                margin-top: 30px;
            }
            .box{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,250px);
            gap: 20px;
            margin-top: 20px;
            width:90%;
            margin: auto;
          } 
          .box>div:first-child{
            background-color: red;
        }
          .box>div:last-child{
            background-color: greenyellow;
        }
        }

    

    </style>
</head>
<body>
    <div id="nav">
        Navigation
    </div>

    <div class="box">
        <div>
            <p>LEFT BOX</p>
        </div>
        <div>
            <p>RIGHT BOX</p>
        </div>
    </div>
    
</body>
</html>